@import "../bootstrap/variables";
@import "../bootstrap/mixins";

.no-scroll{
  overflow: hidden;
}

.site-wrapper{
  opacity: 0;
  @include transition(all 1000ms);

  &.in{
    opacity: 1;
  }
}

/* Site loader animation and properties */
.loader{
  background: $brand-primary;
  position: fixed; top: 0; right: 0; bottom: 0; left: 0;
  z-index: 100;
  @include transition(all 1s);

  .spinner{
    font-size: 11px;
    margin: auto;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em #FFF;
    border-radius: 50%;

    &:before, &:after{
      content: "";
      border-radius: 50%;
      display: block;
      position: absolute;
    }

    &:before{
      width: 5.2em;
      height: 10.2em;
      background: $brand-primary;
      border-radius: 10.2em 0 0 10.2em;
      top: -0.1em;
      left: -0.1em;
      -webkit-transform-origin: 5.2em 5.1em;
      -moz-transform-origin: 5.2em 5.1em;
      transform-origin: 5.2em 5.1em;
      -webkit-animation: load2 2s infinite ease 1.5s;
      -moz-animation: load2 2s infinite ease 1.5s;
      animation: load2 2s infinite ease 1.5s;
    }

    &:after{
      width: 5.2em;
      height: 10.2em;
      background: $brand-primary;
      border-radius: 0 10.2em 10.2em 0;
      top: -0.1em;
      left: 5.1em;
      -webkit-transform-origin: 0px 5.1em;
      -moz-transform-origin: 0px 5.1em;
      transform-origin: 0px 5.1em;
      -webkit-animation: load2 2s infinite ease;
      -moz-animation: load2 2s infinite ease;
      animation: load2 2s infinite ease;
    }
  }

  &.up{
    @include translate(0, -100%);
    visibility: hidden;
    opacity: 1;
  }
}

@keyframes load2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes load2 {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
