@import "../mixins/mixins";

// http://placehold.it/333x567.png
/* Header section */
/* Custom header variants
  Simple Form / .header-simple-form
  Inline Form / .header-inline-form
  With Countdown / .header-countdown
  With Canvas-off menu / .header-canvasoff
*/
.header-section{
  color: #fff;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url(http://placehold.it/1980x735);
  background-size: cover;

  @media (max-width: $screen-sm) {
    text-align: center;
  }

  > .container{
    position: relative;
    .row{
      margin: 0 -5px;

      @media (max-width: $screen-xs){
        margin: 0;
      }
    }
    [class*="col-"]{
      padding: 0 5px;
    }
  }

  hr{
    width: 40%;
  }

  h1{
    @include font-size(70px);
    margin-top: 0;
    @include rem(margin-bottom, 17px);
    font-family: $secondary-font-family;
    color: #fff;
    font-weight: 100;

    strong{
      font-weight: 700;
    }

    @media (max-width: $screen-md) {
      @include font-size(40px);
      text-align: center;
      @include rem(margin-top, 20px);
    }
  }

  .btn{
    &.btn-default{
      border-color: #fff;
      color: #fff;

      &:hover{
        border-color: $brand-primary;
        color: $brand-primary;
      }
    }
  }

  .btn-group{
    @include rem(margin-top, 30px);
  }

  .header-contact-form{
    float: right;
    @include rem(width, 368px);
    background: url(http://placehold.it/376x656/ffffff/000000.png) top center no-repeat;
    background-size: 100% auto;
    @include rem(padding-top, 165px);
    @include rem(padding-left, 42px);
    @include rem(padding-right, 42px);
    @include rem(padding-bottom, 46px);
    @include rem(margin-top, 40px);
    @include rem(min-height, 604px);
    @include box-sizing();
    position: relative;

    &:before{
      content: "";
      position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      background: url(http://placehold.it/333x567.png) top center no-repeat;
      @include rem(margin, 87px 21px 0 21px);
      background-size: cover;
    }

    .alerts-wrap{
      position: absolute;
      .alert{
        @include rem(margin, 20px 0 0 0);
      }
    }

    @media (max-width: $screen-sm){
      float: none;
      background: none;
      padding: 0;
      @include rem(padding-bottom, 20px);
      width: 50%;
      min-height: 0;
      margin: auto;
      @include rem(margin-top, 20px);

      &:before{
        display: none;
      }
    }
    @media (max-width: $screen-xs){
      width: 100%;
    }
    
    > form{
      position: relative;
    }

    .form-title{
      text-align: center;
      @include rem(margin, 0 0 20px 0);
    }

    .form-control{
      border-color: #fff;
      background: #fff;
      @include rem(height, 46px);
      @include rem(line-height, 44px);
      color: #a6a6a6;
      @include rem(padding, 0 12px);
      @include placeholder(#a6a6a6);
    }

    textarea.form-control{
      @include rem(height, 130px);
      @include rem(line-height, 23px);
      @include rem(padding, 6px 12px);
      resize: none;
    }

    @media (max-width: $screen-xs){
      .form-control{
        width: 100%;
      }

    }
  }

  .contact-form-inline{
    @include rem(margin-top, 50px);
    .form-control{
      background: rgba(#fff, .3);
      margin-bottom: 0;
      width: 100%;

      @media (max-width: $screen-xs){
        @include rem(margin-bottom, 15px);
      }
    }

    .btn{
      @include rem(height, 46px);
      @include rem(line-height, 44px);
      margin-top: 0;
      display: block;
    }

  }

  &.header-simple-form{

    > .container {
      @include rem(padding-top, 80px);
      @include rem(padding-bottom, 80px);
    }

    .header-contact-form{
      background: rgba(#fff, .38);
      border: 1px solid #fff;
      border-radius: $border-radius-large;
      @include rem(padding-top, 40px);
      @include rem(padding-left, 33px);
      @include rem(padding-right, 33px);
      @include rem(padding-bottom, 37px);
      min-height: 0;
      &:before{
        display: none;
      }
    }



    .form-title{
      color: $gray-darker;
      @include rem(margin, 0 0 10px 0);
    }

    .form-control{
      @include rem(margin-bottom, 14px);
    }
  }
  &.header-inline-form{
    > .container{
      @include rem(padding-top, 90px);
      @include rem(padding-bottom, 180px);

      @media (max-width: $screen-xs) {
        @include rem(padding-top, 30px);
        @include rem(padding-bottom, 60px);
      }
    }
  }

  &.header-countdown{
    @include rem(padding-top, 90px);
    @include rem(padding-bottom, 110px);

    > .container{
      @include rem(padding-top, 80px);
    }
  }

  &.header-canvasoff{
    > .container{
      @include rem(padding-top, 75px);
      @include rem(padding-bottom, 75px);
    }


    h1{
      @include rem(margin-bottom, 50px);
    }

    p{
      @include rem(margin-bottom, 50px);
    }

    .header-image{
      position: absolute; right: 0; bottom: 0;
      max-width: 40%;

      img{
        max-width: 100%;
      }
    }

    @media (max-width: $screen-xs) {
      > .container{
        padding-bottom: 0;
      }
      .header-image{
        position: static;
        text-align: center;
        display: none;
        img{

          max-width: 80%;
        }

      }
    }
  }

  .contacts{
    margin-top: 0;
  }
}