/*
	jQuery.mmenu effects extension CSS
*/

@import "../_inc/variables";


//	Slide
html.mm-effect-slide
{
	.mm-menu.mm-offcanvas
	{
		-webkit-transition: -webkit-transform $mm_transitionDuration $mm_transitionFunction;
		transition: transform $mm_transitionDuration $mm_transitionFunction;
	}

	//	Left
	&.mm-opened .mm-menu.mm-offcanvas
	{
		@include mm_webkit_prefix( 'transform', translate3d( -$mm_subpanelOffset, 0, 0 ) );
	}
	&.mm-opening .mm-menu.mm-offcanvas
	{
		@include mm_webkit_prefix( 'transform', translate3d( 0%, 0, 0 ) );
	}

	//	Right
	&.mm-right
	{
		&.mm-opened .mm-menu.mm-offcanvas
		{
			@include mm_webkit_prefix( 'transform', translate3d( $mm_subpanelOffset, 0, 0 ) );
		}
		&.mm-opening .mm-menu.mm-offcanvas
		{
			@include mm_webkit_prefix( 'transform', translate3d( 0%, 0, 0 ) );
		}
	}
}


//	Zoom menu
html.mm-effect-zoom-menu
{
	.mm-menu.mm-offcanvas
	{
		-webkit-transition: -webkit-transform $mm_transitionDuration $mm_transitionFunction;
		-moz-transition: -moz-transform $mm_transitionDuration $mm_transitionFunction;
		-ms-transition: -ms-transform $mm_transitionDuration $mm_transitionFunction;
		-o-transition: -o-transform $mm_transitionDuration $mm_transitionFunction;
		transition: transform $mm_transitionDuration $mm_transitionFunction;
	}

	//	Left
	&.mm-opened .mm-menu.mm-offcanvas
	{
		@include mm_webkit_prefix( 'transform', scale( $mm_zoomScaleDown, $mm_zoomScaleDown ) translate3d( -$mm_subpanelOffset, 0, 0 ) );
		@include mm_webkit_prefix( 'transform-origin', left center );
	}
	&.mm-opening .mm-menu.mm-offcanvas
	{
		@include mm_webkit_prefix( 'transform', scale( 1, 1 ) translate3d( 0%, 0, 0 ) );
	}

	//	Right
	&.mm-right
	{
		&.mm-opened .mm-menu.mm-offcanvas
		{
			@include mm_webkit_prefix( 'transform', scale( $mm_zoomScaleDown, $mm_zoomScaleDown) translate3d( $mm_subpanelOffset, 0, 0 ) );
			@include mm_webkit_prefix( 'transform-origin', right center );
		}
		&.mm-opening .mm-menu.mm-offcanvas
		{
			@include mm_webkit_prefix( 'transform', scale( 1, 1 ) translate3d( 0%, 0, 0 ) );
		}
	}
}


//	Zoom panels
html.mm-effect-zoom-panels .mm-menu .mm-panel
{
	@include mm_webkit_prefix( 'transform', scale( $mm_zoomScaleUp, $mm_zoomScaleUp ) translate3d( 100%, 0, 0 ) );
	@include mm_webkit_prefix( 'transform-origin', left center );

	-webkit-transition-property: -webkit-transform, left;
	-moz-transition-property: -moz-transform, left;
	-ms-transition-property: -ms-transform, left;
	-o-transition-property: -o-transform, left;
	transition-property: transform, left;
	
	&.mm-opened
	{
		@include mm_webkit_prefix( 'transform', scale( 1, 1 ) translate3d( 0%, 0, 0 ) );
		
		&.mm-subopened
		{
			@include mm_webkit_prefix( 'transform', scale( $mm_zoomScaleDown, $mm_zoomScaleDown ) translate3d( -$mm_subpanelOffset, 0, 0 ) );
		}
	}
}
