<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Planes Isapre Colmena. Asesoría presencia gratuita. El mejor plan de salud">

    
    <title>Isapre Colmena - El Mejor Plan De Salud</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" contconent="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="https://elmejorplandesalud.cl/assets/images/ico.png" type="image/x-icon">
    <link href="https://elmejorplandesalud.cl/assets/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,400,200,300" rel="stylesheet">
    <link rel="stylesheet" href="https://elmejorplandesalud.cl/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://elmejorplandesalud.cl/assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="https://elmejorplandesalud.cl/assets/css/animate.css">
    <link rel="stylesheet" id="style" href="assets/css/dark-theme.css">

	  
<!-- Global site tag (gtag.js) - Google Ads: 806113768 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-806113768"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-806113768');
</script>




	  
  </head>
  <body class="no-scroll">
    <div class="site-wrapper">
      <!-- Main wrapper-->
      <div class="top-bar">
        <div class="container">
          <nav class="nav">
            <div class="brand-logo pull-left">
              <!-- Site logo-->
				<img src="assets/images/logo.png" alt="Screenshot 1" class="img-responsive">
            </div>
			  
			  
           
			  
          </nav>
        </div>
      </div>
      <header id="home" class="header">
        <!-- Header begin-->
        <div class="header-section header-simple-form">
			
          <div class="container">
            <div class="row vertical-align">
              <div class="col-sm-7">
				  <BR><BR>
                <h1>Cotiza Tu Plan en Isapre Colmena</h1>
				  <ul class="icons"> 
					  <li> <h3>Te asesoramos en la elección del mejor Plan de Salud</h3>
					  </li>
					
				  </ul>
				  <br>
				  
				
		
				  
				  
				  
              </div>
				
              <div class="col-sm-5">
				  
				  
				  
                <div class="header-contact-form">

					
                  <form action="contacto.php" class="row" method="post" name="contactform">
                    <h3 class="form-title">Solicita una Asesoría Presencial Gratuita </h3>
                    <input type="text" placeholder="Nombre" name="nombre" class="form-control">
					<input type="text" placeholder="Rut" name="rut" class="form-control">  
                    <input type="email" placeholder="Email" name="email" class="form-control">
					 <input type="text" placeholder="Telefono" name="telefono" class="form-control">
					 <input type="text" placeholder="Isapre Actual" name="isapre" class="form-control"> 
                    <textarea placeholder="Mensaje..." name="mensaje" class="form-control"></textarea>
                    <button type="submit" id="submit" class="btn">ENVIAR MENSAJE</button>
                  </form>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

			
      <section class="section bg-primary">
        <div class="container">
		<br><br><br><br><br><br>
		
		
             	
              <h2 class="text-center download wow bounceInUp"><span>
 Convenio con las mejores clínicas</span>
              <br><br><br>
              
              <div class="col-sm-12" align="center">			
				<img src="assets/images/clinica-santa-maria.png" alt="Slider Image 1">
				<img src="assets/images/clinica-alemana.png" alt="Slider Image 1">
					<img src="assets/images/clinica-las-condes.png" alt="Slider Image 1">
						<img src="assets/images/clinica-indisa.png" alt="Slider Image 1">
							<img src="assets/images/red-uc.png" alt="Slider Image 1">
							<br><br><br>
             	</div>
             	
             	
              <a href="#contacto" class="btn tiny">Angenda una asesoría presencial gratuita</a></h2>
			<br><br>

					
			<br><br><br><br><br><br><br><br>
        </div>
      </section>
      <section id="documentation" class="section">
		  <a name="conversion" id="conversion"></a>
        <div class="container">
			<center><h3>Sé que cuento con los mejores beneficios </h3></center>
			<br>
          <div class="slider featured-slider">
			  
            <div class="slide row section-table">
				
              <div class="col-sm-6 text-center"><img src="assets/images/isapre-tranquilidad.jpg" alt="Slider Image 1">
              </div>
              <div class="col-sm-6 text-center"><img src="assets/images/beneficios.jpg" alt="Slider Image 1">
               
                 
              </div>
            </div>
            
            
          </div>
        </div>
      </section>
		  
      
      
      
      
      <section id="contact" class="section bg-primary">
		  <a name="contacto" id="contacto"></a>

        <div class="container">
			<h2 class="text-center">Solicita una Asesoría<strong> Presencial Gratuita </strong>
<br><br></h2>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
				  <form action="contacto.php" class="row" method="post" name="contactform">
					  
                <div class="col-sm-6">
                  <input type="text" name="nombre" placeholder="Nombre" required="required" class="form-control">
                </div>
                <div class="col-sm-6">
					 <input type="text" name="rut" placeholder="Rut" required="required" class="form-control">
                 
                </div>
                <div class="col-sm-6">
					 <input type="email" name="email" id="email" placeholder="Email" required="required" class="form-control">
                  
                </div>
                <div class="col-sm-6">
                  <input type="text" name="telefono" placeholder="Teléfono" required="required" class="form-control">
                </div>
					
					<div class="col-sm-6">
                  <input type="text" name="isapre" placeholder="Isapre Actual" required="required" class="form-control">
                </div>
                <div class="col-sm-12">
                  <textarea name="mensaje" placeholder="Mensaje..." class="form-control"></textarea>
                  <div class="alerts-wrap"></div>
                  <div class="text-center">
                    <button type="submit" id="submit" class="btn">ENVIAR MENSAJE</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <hr>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-logo">Isapre Colmena - El Mejor Plan De Salud</div>
          
        </div>
        
        <p style="font-size: 12px; text-align: right;"><span style="text-align: center; color: #ffffff;"><a style="color: #ffffff;" href="https://www.conversion.cl/diseno-web/">Diseño Web</a> y <a style="color: #ffffff;" href="https://www.conversion.cl/posicionamiento-web-en-google">Posicionamiento Web</a> por </span><span style="text-align: center; color: #000080;"><a style="color: #000080;" href="https://conversion.cl"><img src="https://www.conversion.cl/wp-content/uploads/2019/03/logo-blanco.png" width="140" height="22" /></a></span></p>	
        
      </footer>
    </div>
    <div class="loader">
      <!-- Loader-->
      <div class="spinner"></div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.stellar.min.js"></script>
    <script src="assets/js/vendors/scrollReveal.min.js"></script>
    <script src="assets/js/vendors/baguetteBox.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="assets/js/main.js"></script>
	  
  
	  
  </body>
  


</html>