<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Custom Header Canvas Off Menu | Landing Page</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="http://placehold.it/32x32" type="image/x-icon">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,500,700,900" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,400,200,300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" id="style" href="assets/css/dark-theme.css">
  </head>
  <body class="no-scroll">
    <div class="site-wrapper">
      <header id="home" class="header">
        <!-- Header begin-->
        <div class="header-section header-canvasoff">
          <div class="container">
            <div class="row">
              <div class="col-sm-7">
                <h1>Welcome to the<strong class="text-primary"> Zollo</strong> landing page</h1>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="marked">
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="marked">
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                      <li>Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="header-image"><img src="http://placehold.it/482x660" alt="Header Image">
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="features" class="section">
        <!-- Section begin-->
        <div class="container">
          <h2 class="section-title">Awesome Features</h2>
          <div class="row features">
            <div class="col-sm-4 text-right">
              <div class="featured-item wow bounceInLeft">
                <div class="featured-text">
                  <h4><a href="#">Responsive design</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
                <div class="featured-icon">
                  <div class="circle-icon"><i class="fa fa-external-link"></i></div>
                </div>
              </div>
              <div class="featured-item wow bounceInLeft">
                <div class="featured-text">
                  <h4><a href="#">Clean Code</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
                <div class="featured-icon">
                  <div class="circle-icon pull-right"><i class="fa fa-code"></i></div>
                </div>
              </div>
              <div class="featured-item wow bounceInLeft">
                <div class="featured-text">
                  <h4><a href="#">Easy Options</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
                <div class="featured-icon">
                  <div class="circle-icon pull-right"><i class="fa fa-cogs"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 text-center wow pulse"><img src="http://placehold.it/313x653" alt="Screenshot 1" class="img-responsive">
            </div>
            <div class="col-sm-4">
              <div class="featured-item wow bounceInRight">
                <div class="featured-icon">
                  <div class="circle-icon pull-left"><i class="fa fa-bullhorn"></i></div>
                </div>
                <div class="featured-text">
                  <h4><a href="#">Font Awesome icon</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
              </div>
              <div class="featured-item wow bounceInRight">
                <div class="featured-icon">
                  <div class="circle-icon pull-left"><i class="fa fa-heart-o"></i></div>
                </div>
                <div class="featured-text">
                  <h4><a href="#">Custom Forms</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
              </div>
              <div class="featured-item wow bounceInRight">
                <div class="featured-icon">
                  <div class="circle-icon pull-left"><i class="fa fa-mobile"></i></div>
                </div>
                <div class="featured-text">
                  <h4><a href="#">Ready for Smartphones</a></h4>
                  <p>Morbi laoreet scelerisque orci finibus ullam corper</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-primary">
        <div class="container">
          <h3 class="text-center download wow bounceInUp"><span>Like what you see? Download the app right now</span><a href="#" class="btn tiny">Download Now!</a></h3>
        </div>
      </section>
      <section id="documentation" class="section">
        <div class="container">
          <div class="slider featured-slider">
            <div class="slide row section-table">
              <div class="col-sm-4 text-center"><img src="http://placehold.it/250x600" alt="Slider Image 1">
              </div>
              <div class="col-sm-8">
                <h2>Detailed documentation</h2>
                <h4>Nemo enim ipsam voluptatem quia voluptas sit</h4>
                <ul class="icons">
                  <li><i class="fa fa-lightbulb-o"></i>Neque porro quisquam est, qui dolorem</li>
                  <li><i class="fa fa-paper-plane-o"></i>Ut enim ad minim veniam, quis nostrud</li>
                  <li><i class="fa fa-star-o"></i>Exercitation ullamco laboris nisi ut</li>
                  <li><i class="fa fa-life-ring"></i>Exercitation ullamco laboris nisi ut</li>
                  <li><i class="fa fa-envelope-o"></i>Оnsectetur adipisicing elit, sed do eiusmod</li>
                </ul>
              </div>
            </div>
            <div class="slide row section-table">
              <div class="col-sm-4 text-center"><img src="http://placehold.it/250x600" alt="Slider Image 2">
              </div>
              <div class="col-sm-8">
                <h2>Download the app is simple</h2>
                <h4>Nemo enim ipsam voluptatem quia voluptas sit</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                <div class="btn-group"><a href="#" class="btn btn-default">Learn More</a><a href="#" class="btn btn-default app-store"><i class="fa fa-apple"></i><span><small>Download on the</small><span>App Store</span></span></a><a href="#" class="btn btn-default play-market"><i class="fa fa-android"></i><span><small>Download on the</small><span>Google Play</span></span></a></div>
              </div>
            </div>
            <div class="slide row section-table">
              <div class="col-sm-4 text-center"><img src="http://placehold.it/250x600" alt="Slider Image 3">
              </div>
              <div class="col-sm-8">
                <h2>All you want from an app</h2>
                <h4>Nemo enim ipsam voluptatem quia voluptas sit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section border-top">
        <div class="container">
          <h2 class="section-title devider">Subscribe to our newsletter</h2>
          <p class="text-center text-italic">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <form action="http://fantonica.us10.list-manage.com/subscribe/post?u=0f47cc431d4420b8c583678d6&amp;amp;id=70ede084f1" class="subscribe">
                <div class="input-group">
                  <input type="email" name="email" placeholder="Enter your e-mail address" class="form-control">
                  <div class="input-group-btn">
                    <button type="submit" class="btn">Send message</button>
                  </div>
                </div>
                <div role="alert" class="alert">Well done! You successfully read this important alert message.</div>
              </form>
              <ul class="list-inline text-center">
                <li data-wow-delay="0.7s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-twitter"></i></a></li>
                <li data-wow-delay="0.5s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-facebook"></i></a></li>
                <li data-wow-delay="0.3s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-linkedin-square"></i></a></li>
                <li data-wow-delay="0.5s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-google-plus"></i></a></li>
                <li data-wow-delay="0.7s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="video" class="section border-top">
        <div class="container">
          <h2 class="text-center devider">Description with video</h2>
          <p class="text-center">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
          <div class="col-sm-10 col-sm-offset-1">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://player.vimeo.com/video/124553419"></iframe>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="section bg gray">
        <div class="container">
          <h2 class="text-center">Screenshots Gallery</h2>
          <div class="slider-gallery">
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 1"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 2"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 3"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 4"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 1"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 2"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 3"></a>
            </div>
            <div class="slide"><a href="http://placehold.it/262x411.png"><img src="http://placehold.it/262x411.png" alt="Screenshot 4"></a>
            </div>
          </div>
        </div>
      </section>
      <section id="abilities" class="section">
        <div class="container">
          <h2 class="text-center devider">It's Awesome</h2>
          <p class="text-center">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
          <div class="row text-center">
            <div data-wow-delay="0.5s" class="col-xs-12 col-sm-4 wow bounceInUp"><span class="huge-icon ion-ios-cloud-upload-outline text-primary"></span>
              <h3 class="text-primary">Your Data in Cloud</h3>
              <p>Sed ut perspiciatis unde omnis iste natusror sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div class="col-xs-12 col-sm-4 wow bounceInUp"><span class="huge-icon ion-ios-medkit-outline text-primary"></span>
              <h3 class="text-primary">Your Data in Cloud</h3>
              <p>Sed ut perspiciatis unde omnis iste natusror sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div data-wow-delay="0.5s" class="col-xs-12 col-sm-4 wow bounceInUp"><span class="huge-icon ion-ios-copy-outline text-primary"></span>
              <h3 class="text-primary">Your Data in Cloud</h3>
              <p>Sed ut perspiciatis unde omnis iste natusror sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="plan" class="section bg gray">
        <div class="container">
          <h2 class="text-center">Choose a plan to fit your needs</h2>
          <div class="table-responsive">
            <div class="pricing-table">
              <div data-sr="wait 0.2s and scale up 80%" class="pricing-cell">
                <div class="cell-header">Classic</div>
                <div class="cell-body">
                  <div class="price">$9.99 / month</div>
                  <ul>
                    <li><strong>1GB</strong> File storage</li>
                    <li><strong>Unlimited products</strong></li>
                    <li><strong>24/7</strong> Support</li>
                    <li>Discount code engine</li>
                  </ul>
                </div>
                <div class="cell-footer"><a href="#" class="btn">Sing Up</a></div>
              </div>
              <div data-sr="scale up 80%" class="pricing-cell actual">
                <div class="cell-header">Premium</div>
                <div class="cell-body">
                  <div class="price">$19.99 / month</div>
                  <ul>
                    <li><strong>5GB</strong> File storage</li>
                    <li><strong>Unlimited products</strong></li>
                    <li><strong>24/7</strong> Support</li>
                    <li>Discount code engine</li>
                  </ul>
                </div>
                <div class="cell-footer"><a href="#" class="btn">Sing Up</a></div>
              </div>
              <div data-sr="wait 0.2s and scale up 80%" class="pricing-cell">
                <div class="cell-header">Pro</div>
                <div class="cell-body">
                  <div class="price">$39.99 / month</div>
                  <ul>
                    <li><strong>10GB</strong> File storage</li>
                    <li><strong>Unlimited products</strong></li>
                    <li><strong>24/7</strong> Support</li>
                    <li>Discount code engine</li>
                  </ul>
                </div>
                <div class="cell-footer"><a href="#" class="btn">Sing Up</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews" class="section">
        <div class="container">
          <div class="testimonials-slider col-sm-8 col-sm-offset-2">
            <figure class="slide"><img src="http://placehold.it/146x146" alt="Testimonials 1">
              <figcaption>
                <p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <cite>John Target</cite><small>quasi archite</small>
              </figcaption>
            </figure>
            <figure class="slide"><img src="http://placehold.it/146x146" alt="Testimonials 1">
              <figcaption>
                <p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <cite>John Target</cite><small>quasi archite</small>
              </figcaption>
            </figure>
            <figure class="slide"><img src="http://placehold.it/146x146" alt="Testimonials 1">
              <figcaption>
                <p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <cite>John Target</cite><small>quasi archite</small>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section id="contact" class="section bg-primary">
        <div class="container">
          <h2 class="text-center">Shoot a message!</h2>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <form class="row contacts">
                <div class="col-sm-6">
                  <input type="text" name="name" placeholder="Name" required="required" class="form-control">
                </div>
                <div class="col-sm-6">
                  <input type="email" name="email" placeholder="Email" required="required" class="form-control">
                </div>
                <div class="col-sm-12">
                  <input type="text" name="subject" placeholder="Subject" class="form-control">
                </div>
                <div class="col-sm-12">
                  <textarea name="message" placeholder="Message" class="form-control"></textarea>
                  <div class="alerts-wrap"></div>
                  <div class="text-center">
                    <button type="submit" class="btn">Send message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <hr>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-logo">Zollo</div>
          <ul class="list-inline text-center">
            <li data-wow-delay="0.7s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-twitter"></i></a></li>
            <li data-wow-delay="0.5s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-facebook"></i></a></li>
            <li data-wow-delay="0.3s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-linkedin-square"></i></a></li>
            <li data-wow-delay="0.5s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-google-plus"></i></a></li>
            <li data-wow-delay="0.7s" class="wow bounceInUp"><a href="#" class="social"><i class="fa fa-youtube"></i></a></li>
          </ul>
          <p class="copyright">Copyright Fantonica Team © 2015 Zollo</p>
        </div>
      </footer>
    </div>
    <!-- Main wrapper-->
    <nav id="menu" class="nav canvas-off-nav">
      <div>
        <div class="brand-logo">
          <!-- Site logo-->
          <h2><a href="#home" class="smooth-scrolling"><span class="text-primary">Z</span>ollo</a></h2>
        </div>
        <ul>
          <!-- Navigation-->
          <li class="active"><a href="#features" class="smooth-scrolling">Features</a></li>
          <li><a href="#documentation" class="smooth-scrolling">Documentation</a></li>
          <li><a href="#video" class="smooth-scrolling">Video</a></li>
          <li><a href="#gallery" class="smooth-scrolling">Gallery</a></li>
          <li><a href="#abilities" class="smooth-scrolling">Abilities</a></li>
          <li><a href="#plan" class="smooth-scrolling">Choose your plan</a></li>
          <li><a href="#reviews" class="smooth-scrolling">Reviews</a></li>
          <li><a href="#contact" class="smooth-scrolling">Contact</a></li>
        </ul>
      </div>
    </nav><a href="#menu" class="menu-button mm-slideout"><span class="text">Menu</span>
      <div class="bars"><span></span></div></a>
    <div class="loader">
      <!-- Loader-->
      <div class="spinner"></div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.stellar.min.js"></script>
    <script src="assets/js/vendors/scrollReveal.min.js"></script>
    <script src="assets/js/vendors/baguetteBox.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.mmenu.min.all.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>