<!DOCTYPE html>
<html>
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7ST2M5');</script>
<!-- End Google Tag Manager -->



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Recell - Tratamiento de Inmunoterapia Contra el Cáncer">

    
    <title>Inmunoterapia - Recell</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" contconent="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="https://elmejorplandesalud.cl/assets/images/ico.png" type="image/x-icon">
    <link href="https://inmunoterapia.recell.cl/assets/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,400,200,300" rel="stylesheet">
    <link rel="stylesheet" href="https://inmunoterapia.recell.cl/assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://inmunoterapia.recell.cl/assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="https://inmunoterapia.recell.cl/assets/css/animate.css">
    <link rel="stylesheet" id="style" href="assets/css/dark-theme.css">
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
      <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

	




	  
  </head>
    
  <body class="no-scroll">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7ST2M5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




    <div class="site-wrapper">
      <!-- Main wrapper-->
      <div class="top-bar">
        <div class="container">
          <nav class="nav">
            <div class="brand-logo pull-left">
              <!-- Site logo-->
				<img src="/logo-recell.png" alt="Screenshot 1" class="img-responsive">
            </div>
			  
			  <div align="right">&nbsp;
<h2><strong><a href="tel:+56954015631">+56954015631</a></strong></h2>
</div>
           
			  
          </nav>
        </div>
      </div>
      <header id="home" class="header">
        <!-- Header begin-->
        <div class="header-section header-simple-form">
			
          <div class="container">
            <div class="row vertical-align">
              <div class="col-sm-7">
				  <BR><BR>
                <h1>Inmunoterapia</h1>
				  <ul class="icons"> 
					  <li> <h3>Tratamiento avanzado contra el cáncer</h3>
					  </li>
					
				  </ul>
				  <br>
				  
                      
				
		
				  
				  
				  
              </div>
				
              <div class="col-sm-5">
				  
				  
				  
                <div class="header-contact-form">

					
                  <form action="contacto.php" class="row" method="post" name="contactform">
                    <h3 class="form-title">Contáctanos</h3>
                    <input type="text" placeholder="Nombre" name="nombre" class="form-control">
                    <input type="email" placeholder="Email" name="email" class="form-control">
					 <input type="text" placeholder="Telefono" name="telefono" class="form-control">
					 <input type="text" placeholder="Tipo de Cáncer" name="tipo" class="form-control"> 
                    <textarea placeholder="Mensaje..." name="mensaje" class="form-control"></textarea>
                    <button type="submit" id="submit" class="btn">ENVIAR MENSAJE</button>
                  </form>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

			
      
      <section id="documentation" class="section">
		  <a name="conversion" id="conversion"></a>
        <div class="container">
			<br>
          <div class="slider featured-slider">
			  
            <div class="slide row section-table">
				
              <div class="col-sm-6 text-center"><img src="https://www.recell.cl/wp-content/uploads/2018/11/Captura-768x554.jpg" alt="Inmunoterapia" width="400px" height="auto">
                  
                  <p>
<h4>Miembro avalado por sochidex (Sociedad de inmunoterapia de Células Dendriticas y Exosomas)</h4>

<br>
“ReCell®, es un avanzado centro internacional de Medicina Personalizada en áreas de Patología Molecular, Inmuno-Oncología, Diagnóstico (Anatomía Patológica) y Terapia Celular. A la fecha, nos han privilegiado con su confianza, pacientes de Concepción, Santiago, distintas regiones de Chile, y también del extranjero.”


</p>
      
                
                
              </div>
                
                
              <div class="col-sm-6 text-center">
                  
                  
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/UdJ0JCmOttg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
 
               
                 
              </div>
            </div>
            
            
          </div>
        </div>
      </section>
		  
  <section class="section bg-primary">
        <div class="container">
          <h3 class="text-center download wow bounceInUp"><span>COSTO DE TRATAMIENTO EN SU PAÍS</span><a href="assets/pdf/brochure.pdf" class="btn tiny">DESCARGAR BROCHURE</a></h3>
        </div>
      </section>
          
         
          
          
          
          
          <section id="documentation" class="section">
		  <a name="conversion" id="conversion"></a>
        <div class="container">
			<br>
          <div class="slider featured-slider">
			  
            <div class="slide row section-table">
				
              <div class="col-sm-6 text-center">
                  
                  <embed src="assets/pdf/4R3OQO6E.pdf" type="application/pdf" width="100%" height="600px" />

                  
                  
              </div>
              <div class="col-sm-6 text-center">
<p>
<h4>Prensa</h4>

<br>
Entrevista de Diario La Segunda realizada al Dr. Ramón Gutierrez.


</p>
               
                 
              </div>
            </div>
            
            
          </div>
        </div>
      </section>
        

        
        
        

        
        <section id="documentation" class="section bg gray">
		  <a name="conversion" id="conversion"></a>
        <div class="container">
			<br>
            <div align="center">
            <h2>PRENSA</h2>
            </div>    
            <br><br><br>
          <div class="slider featured-slider">
			  
            <div class="slide row section-table">
				
              <div class="col-sm-6 text-center"><img src="assets/images/segunda.jpeg" alt="Inmunoterapia" width="100%" height="auto">
                  
                 
      
                
                
              </div>
                
                
              <div class="col-sm-6 text-center"><img src="assets/images/tercera.jpeg" alt="Inmunoterapia" width="100%" height="auto">
                  
                  
      
                
                
              </div>
            </div>
            
            
          </div>
        </div>
      </section>
      
      
      
      
        
          
        
        
        
        
        
		  
      
      
      
      
      <section id="contact" class="section bg-primary">
		  <a name="contacto" id="contacto"></a>

        <div class="container">
			<h3 class="text-center"><strong> Contáctanos</strong>
<br><br></h3>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
				  <form action="contacto.php" class="row" method="post" name="contactform">
					  
                <div class="col-sm-6">
                  <input type="text" name="nombre" placeholder="Nombre" required="required" class="form-control">
                </div>
                <div class="col-sm-6">
                 
                </div>
                <div class="col-sm-6">
					 <input type="email" name="email" id="email" placeholder="Email" required="required" class="form-control">
                  
                </div>
                <div class="col-sm-6">
                  <input type="text" name="telefono" placeholder="Teléfono" required="required" class="form-control">
                </div>
					
					<div class="col-sm-6">
                  <input type="text" name="tipo" placeholder="Tipo de cáncer" required="required" class="form-control">
                </div>
                <div class="col-sm-12">
                  <textarea name="mensaje" placeholder="Mensaje..." class="form-control"></textarea>
                  <div class="alerts-wrap"></div>
                  <div class="text-center">
                    <button type="submit" id="submit" class="btn">ENVIAR MENSAJE</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <hr>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
                      <div class="footer-logo" style="font-size: 24px; text-align: center;"><span style="text-align: center; color: #ffffff;"><a style="color: #ffffff;" href="https://www.recell.cl/diseno-web/">WWW.RECELL.CL</a> </div>
 
      
      
        </div>
        
        <p style="font-size: 12px; text-align: right;"><span style="text-align: center; color: #ffffff;"><a style="color: #ffffff;" href="https://www.conversion.cl/diseno-web/">Diseño Web</a> y <a style="color: #ffffff;" href="https://www.conversion.cl/posicionamiento-web-en-google">Posicionamiento Web</a> por </span><span style="text-align: center; color: #000080;"><a style="color: #000080;" href="https://conversion.cl"><img src="https://www.conversion.cl/wp-content/uploads/2019/03/logo-blanco.png" width="140" height="22" /></a></span></p>	
        
            <div class="btn-whatsapp" align="right">
<a href="https://api.whatsapp.com/send?phone=56954015631" target="_blank">
<img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="" width="60px">
</a>
</div>
            
            
      </footer>
          
    </div>
    <div class="loader">
      <!-- Loader-->
      <div class="spinner"></div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.stellar.min.js"></script>
    <script src="assets/js/vendors/scrollReveal.min.js"></script>
    <script src="assets/js/vendors/baguetteBox.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="assets/js/main.js"></script>


        
        
	  
  </body>
  


</html>