/*
	jQuery.mmenu footer addon CSS
*/

@import "../_inc/variables";


.mm-footer
{
	background: inherit;
	border-top: 1px solid transparent;
	text-align: center;
	line-height: $mm_footerHeight - ( $mm_padding * 2 );

	box-sizing: border-box;
	width: 100%;
	height: $mm_footerHeight;
	padding: $mm_padding $mm_panelPadding;
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	
	//	Bugfix
	@include mm_webkit_prefix( 'transform', translate3d( 0, 0, 0 ) );
}

.mm-menu.mm-hasfooter
{
	> .mm-panel
	{
		bottom: $mm_footerHeight;
	}
}


@include mm_colors_footer;