/*
	jQuery.mmenu header addon CSS
*/

@import "../_inc/variables";


.mm-menu > .mm-header
{
	background: inherit;
	z-index: 3;

	//	Bugfix
	@include mm_webkit_prefix( 'transform', translate3d( 0, 0, 0 ) );

	.mm-close:after
	{
		content: 'x';
	}
}

.mm-menu.mm-hassearch > .mm-header
{
	top: $mm_searchHeight;
}

.mm-menu.mm-hasheader
{
	.mm-panel
	{
		.mm-header
		{
			display: none;
		}
	}

	.mm-panel,
	.mm-fixeddivider
	{
		top: $mm_headerHeight;
	}
	&.mm-hassearch
	{
		.mm-panel,
		.mm-fixeddivider
		{
			top: $mm_headerHeight + $mm_searchHeight;
		}
	}
}