/*
	jQuery.mmenu sectionIndexer addon CSS
*/

@import "../_inc/variables";

.mm-indexer
{
	background: inherit;
	text-align: center;
	font-size: 12px;

	box-sizing: border-box;
	width: $mm_sectionIndexerWidth;

	position: absolute;
	top: $mm_padding;
	bottom: $mm_padding;
	right: -( $mm_sectionIndexerWidth * 5 );
	z-index: 3;
	
	@include mm_webkit_prefix( 'transition', right $mm_transitionDuration $mm_transitionFunction );
	
	//	Bugfix
	@include mm_webkit_prefix( 'transform', translate3d( 0, 0, 0 ) );

	a
	{
		text-decoration: none;
		display: block;
		height: 3.71%;
	}

	~ .mm-panel.mm-hasindexer
	{
		padding-right: $mm_panelPadding + $mm_sectionIndexerWidth;
	}
}
.mm-hasindexer
{
	.mm-indexer
	{
		right: 0;
	}
	.mm-fixeddivider
	{
		right: $mm_sectionIndexerWidth;
	}
}

.mm-hasheader .mm-indexer
{
	top: $mm_headerHeight + $mm_padding;
}
.mm-hasfooter .mm-indexer
{
	bottom: $mm_footerHeight + $mm_padding;
}
.mm-hassearch .mm-indexer
{
	top: $mm_searchHeight + $mm_padding;
}
.mm-hassearch.mm-hasheader .mm-indexer
{
	top: $mm_searchHeight + $mm_headerHeight + $mm_padding;
}


@include mm_colors_sectionindexer;