/*
	jQuery.mmenu searchfield addon CSS
*/

@import "../_inc/variables";

$mm_searchfieldHeight: $mm_searchHeight - ( $mm_padding * 1.5 ) !default;

.mm-search,
.mm-search input
{
	box-sizing: border-box;
}

.mm-search
{
}
.mm-menu > .mm-search
{
	background: inherit;
	z-index: 3;
	
	//	Bugfix
	@include mm_webkit_prefix( 'transform', translate3d( 0, 0, 0 ) );
}
.mm-search
{
	height: $mm_searchHeight;
	width: 100%;
	padding: $mm_padding $mm_padding 0 $mm_padding;
	position: absolute;
	top: 0;
	left: 0;

	input
	{		
		border: none;
		border-radius: $mm_searchfieldHeight;
		font: inherit;
		font-size: $mm_fontSize;
		line-height: $mm_searchfieldHeight;
		outline: none;
		display: block;
		width: 100%;
		height: $mm_searchfieldHeight;
		margin: 0;
		padding: 0 $mm_padding;
	}
	input::-ms-clear
	{
		display: none;
	}
}

.mm-panel
{
	&.mm-hassearch
	{
		padding-top: $mm_searchHeight;
	
		&.mm-hasheader
		{
			padding-top: $mm_searchHeight + $mm_headerHeight;
			
			.mm-search
			{
				top: $mm_headerHeight;
			}
		}
	}
}

.mm-noresultsmsg
{
	text-align: center;
	font-size: round( $mm_fontSize * 1.5 );
	display: none;
	padding: $mm_btnSize 0;
}
.mm-noresults
{
	.mm-noresultsmsg
	{
		display: block;
	}
	.mm-indexer
	{
		display: none !important;
	}
}

.mm-menu
{
	li.mm-nosubresults > a.mm-next
	{
		display: none;

		+ a, 
		+ span
		{
			padding-right: $mm_padding;
		}
	}
	&.mm-hassearch 
	{
		.mm-panel,
		.mm-fixeddivider
		{
			top: $mm_searchHeight;
		}
	}
}


@include mm_colors_searchfield;